# NTU-IN6206-WebApplication

./: README.md
bus-topup-server/: pom.xml
bus-topup-server/src/main/java/com/bustopup/server/: BusTopupServerApplication.java
bus-topup-server/src/main/java/com/bustopup/server/common/exception/: BizException.java  GlobalExceptionHandler.java
bus-topup-server/src/main/java/com/bustopup/server/common/result/: Message.java  Result.java  StatusCode.java
bus-topup-server/src/main/java/com/bustopup/server/config/: JacksonConfig.java  RedisConfig.java  RedisListenerConfig.java  SwaggerConfig.java  WebSocketConfig.java
bus-topup-server/src/main/java/com/bustopup/server/context/: UserContext.java
bus-topup-server/src/main/java/com/bustopup/server/controller/: AuthController.java  CardController.java  NotificationController.java  TransactionController.java
bus-topup-server/src/main/java/com/bustopup/server/dto/: AddCardDTO.java  AddTransactionDTO.java  LoginDTO.java  RegisterDTO.java
bus-topup-server/src/main/java/com/bustopup/server/entity/: Card.java  Notification.java  Transaction.java  User.java  UserCardBinding.java
bus-topup-server/src/main/java/com/bustopup/server/enums/: CardType.java  NotificationType.java  TransactionType.java  UserRole.java
bus-topup-server/src/main/java/com/bustopup/server/event/: NotificationEvent.java
bus-topup-server/src/main/java/com/bustopup/server/filter/: JwtAuthFilter.java
bus-topup-server/src/main/java/com/bustopup/server/mapper/: CardMapper.java  NotificationMapper.java  TransactionMapper.java  UserCardBindingMapper.java  UserMapper.java
bus-topup-server/src/main/java/com/bustopup/server/publisher/: NotificationPublisher.java
bus-topup-server/src/main/java/com/bustopup/server/service/: AuthService.java  CardService.java  NotificationService.java  TransactionService.java
bus-topup-server/src/main/java/com/bustopup/server/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
bus-topup-server/src/main/java/com/bustopup/server/subscriber/: NotificationSubscriber.java
bus-topup-server/src/main/java/com/bustopup/server/utils/: JwtUtil.java
bus-topup-server/src/main/java/com/bustopup/server/vo/: AuthLoginVo.java  LoginVo.java  NotificationVo.java  UserInfoVo.java
bus-topup-server/src/main/java/com/bustopup/server/websocket/: AuthHandshakeInterceptor.java  NotificationWebSocketHandler.java
bus-topup-server/src/main/resources/: application.properties  application.yml
bus-topup-server/src/main/resources/mapper/: UserMapper.xml
bus-topup-server/src/test/java/com/bustopup/server/: BusTopupServerApplicationTests.java
bus-topup-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
bus-topup-ui/src/: global.d.ts  index.css  main.tsx
bus-topup-ui/src/api/: index.ts
bus-topup-ui/src/api/auth/: index.ts
bus-topup-ui/src/api/card/: index.ts
bus-topup-ui/src/api/notification/: index.ts
bus-topup-ui/src/api/transaction/: index.ts
bus-topup-ui/src/components/: NotificationBanner.tsx  Toast.tsx  ToastContainer.tsx
bus-topup-ui/src/hooks/: useToast.tsx  useWebSocketNotification.tsx
bus-topup-ui/src/pages/layout/: index.tsx
bus-topup-ui/src/pages/login/: index.tsx
bus-topup-ui/src/pages/messages/: index.tsx
bus-topup-ui/src/pages/my-card/: index.tsx
bus-topup-ui/src/pages/profile/: index.tsx
bus-topup-ui/src/router/: index.tsx
bus-topup-ui/src/utils/: time.ts
nginx/: nginx.conf
